NORD0:  #434c5e;
NORD1:  #434c5e;
NORD2:  #434C5E;
NORD3:  #424c5e;
NORD4:  #D8DEE9;
NORD5:  #E5E9F0;
NORD6:  #ECEFF4;
NORD7:  #8FBCBB;
NORD8:  #88C0D0;
NORD9:  #81A1C1;
NORD10: #5E81AC;
NORD11: #BF616A;
NORD12: #D08770;
NORD13: #EBCB8B;
NORD14: #A3BE8C;
NORD15: #B48EAD;

// Color presets //
COLOR_GRAY: NORD4;                           // #D8DEE9
COLOR_DARK: NORD1;                           // #3B4252
COLOR_BLUE_DARK: NORD10;                      // Accent color #5E81AC
COLOR_BLUE_LIGHT: NORD9;                     // Accent color #2 #81A1C1
COLOR_CYAN_RIPPLE_ACTIVE: NORD8;

COLOR_WHITE: NORD6;                         // #ECEFF4
COLOR_BLACK: NORD0;                           // Main color #2E3440

// basic
windowBg: COLOR_BLACK;                           // Window backgrounds
windowFg: COLOR_WHITE;                          // Main text / chat text
windowBgOver: COLOR_DARK;                          // Search field background + buttons color in context menu
windowBgRipple: #242B36;                        // Inactive chat in chats list (press & hold)
windowFgOver: windowFg;                         // black: fallback for over text color
windowSubTextFg: COLOR_GRAY;                    // Chats list message preview text
windowSubTextFgOver: #919191;                   // Mouse over chats list message preview text
windowBoldFg: COLOR_WHITE;                      // Bold font (titles in Settings, Left menu options)
windowBoldFgOver: COLOR_BLUE_LIGHT;            // Mouse over chats list chat name text (+ Left menu options on hover)
windowBgActive: #5e81ac;               // Active button background (+ checkboxes background)
windowFgActive: COLOR_WHITE;                    // Active selected chats list text / button text + checkbox "ticks" color
windowActiveTextFg: COLOR_BLUE_LIGHT;          // Online status, links, recording cancel, etc
windowShadowFg: COLOR_DARK;                    // Window border shadows
windowShadowFgFallback: COLOR_BLACK;             // Notification border

shadowFg: #00000018;                            // Internal border shadows
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: windowShadowFg;           // Window slide animation shadow

imageBg: COLOR_BLACK;
imageBgTransparent: COLOR_WHITE;

//widgets
activeButtonBg: COLOR_BLUE_DARK;               // Currently selected button background
activeButtonBgOver: NORD14;                     // #A3BE8C Mouse over currently selected button background
activeButtonBgRipple: COLOR_CYAN_RIPPLE_ACTIVE;// Primary button background color (and active chat) - Press & hold
activeButtonFg: COLOR_BLACK;                    // Currently selected button text
activeButtonFgOver: activeButtonFg;             // Mouse over currently selected button text
activeButtonSecondaryFg: COLOR_WHITE;           // Counter color on primary button
activeButtonSecondaryFgOver: COLOR_WHITE;       // Counter color on primary button (hover)
activeLineFg: COLOR_BLUE_DARK;                 // Active input field line color (normal)
activeLineFgError: NORD11;                      // #BF616A Active input field line color (error)

lightButtonBg: COLOR_BLACK;                      // Secondary button background color (default)
lightButtonBgOver: NORD11;                       // #BF616A Secondary button background color (hover)
lightButtonBgRipple: #242B36;                   // Secondary button background color (press & hold)
lightButtonFg: COLOR_WHITE;                     // Secondary button text color
lightButtonFgOver: lightButtonFg;

attentionButtonFg: NORD11;                     // #BF616A
attentionButtonFgOver: COLOR_BLACK;
attentionButtonBgOver: #B35B63;
attentionButtonBgRipple: NORD11;               // #BF616A

outlineButtonBg: COLOR_BLACK;                    // Buttons background in profiles (shared media)
outlineButtonBgOver: lightButtonBgOver;
outlineButtonOutlineFg: windowBgActive;
outlineButtonBgRipple: lightButtonBgRipple;

menuBg: COLOR_BLACK;
menuBgOver: windowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: COLOR_GRAY;                         // Icons color (left menu button, scroll down, paperclip..)
menuIconFgOver: COLOR_BLUE_LIGHT;              // Icons color on hover (left menu button, scroll down, paperclip..)
menuSubmenuArrowFg: #373737;                    // (unknown)
menuFgDisabled: #cccccc;
menuSeparatorFg: COLOR_BLACK;                    // (unknown)

scrollBarBg: #81A1C1bc;                         // Scrollbar (chats list) current position
scrollBarBgOver: #81A1C1bc;                     // Mouse over scrollbar (chats list) current position
scrollBg: #0000001a;                            // Scrollbar (chats list) background
scrollBgOver: #0000002c;                        // Mouse over scrollbar (chats list) background

smallCloseIconFg: NORD10; // #5E81AC
smallCloseIconFgOver: #57769C;

radialFg: COLOR_WHITE;
radialBg: #00000056;

placeholderFg: #798394;                      // Inactive input box placeholder text
placeholderFgActive: COLOR_GRAY;                   // Active input box placeholder text
inputBorderFg: #B8CFDE;
filterInputBorderFg: COLOR_BLUE_DARK;          // Search field border
filterInputInactiveBg: windowBgOver;
checkboxFg: #95A8BA;

sliderBgInactive: #e1eaef;                      // Inactive media player button (prev/next song)
sliderBgActive: windowBgActive;                 // Active media player button (prev/next song)

tooltipBg: #eef2f5;
tooltipFg: #5A7485;
tooltipBorderFg: #C9D6DB;

// custom title bar for Windows and macOS
titleBg: COLOR_BLACK;                            // Title bar
titleShadow: #00000003;
titleButtonFg: #97A5AD;                         // Title bar buttons(min/max/close)
titleButtonBgOver: #BDCBDB;                     // Title bar min/max background (hover)
titleButtonFgOver: #838D9C;                     // Title bar min/max icons
titleButtonCloseBgOver: #E06C75;
titleButtonCloseFgOver: COLOR_WHITE;
titleFgActive: COLOR_WHITE;                         // Active title bar text (Mac)
titleFg: COLOR_GRAY;                               // Inactive title bar text (Mac)

// tray icon
trayCounterBg: #E06C75;                         // Unread messages counter background in tray (not muted, default red)
trayCounterBgMute: #CC626A;                     // Unread messages counter background in tray (muted, default gray)
trayCounterFg: COLOR_WHITE;                     // Unread messages counter text (number)
trayCounterBgMacInvert: COLOR_WHITE;
trayCounterFgMacInvert: COLOR_WHITE;

// layers
layerBg: #0000007f;

cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;

// boxes
boxBg: COLOR_DARK;                              // Popup windows background color
boxTextFg: COLOR_GRAY;                          // Popup windows text color
boxTextFgGood: COLOR_BLUE_LIGHT;                         // Popup windows "good" text (e.g. "Username available")
boxTextFgError: NORD11;                        // Popup windows "bad" text (e.g. "Username already taken")
boxTitleFg: COLOR_WHITE;                        // Popup windows titles color (sessions, contacts...)
boxSearchBg: boxBg;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;

boxTitleAdditionalFg: #808080;
boxTitleCloseFg: cancelIconFg;
boxTitleCloseFgOver: cancelIconFgOver;

membersAboutLimitFg: windowSubTextFgOver;

contactsBg: COLOR_BLACK;                         // Contacts list background color
contactsBgOver: windowBgOver;                   // Contacts list mouse over background
contactsNameFg: COLOR_WHITE;
contactsStatusFg: COLOR_GRAY;                   // Contacts list last seen
contactsStatusFgOver: windowSubTextFgOver;
contactsStatusFgOnline: windowActiveTextFg;

photoCropFadeBg: layerBg;                       // "Out-of-bounds" area in photo cropping (avatars etc...)
photoCropPointFg: COLOR_WHITE;                  // Photo crop "corners" (which you drag to crop photo)

// intro
introBg: COLOR_BLACK;
introTitleFg: windowBoldFg;
introDescriptionFg: COLOR_GRAY;
introErrorFg: COLOR_GRAY;

introCoverTopBg: COLOR_BLUE_LIGHT;                   // ... on "startup" screen, before entering phone number...
introCoverBottomBg: COLOR_BLUE_LIGHT;                   // ... on "startup" screen, before entering phone number...
introCoverIconsFg: COLOR_BLUE_DARK;                    // ... unfortunately, this requires lots of logouts and logins...
introCoverPlaneTrace: COLOR_BLUE_LIGHT;               // ... so not possible to test this. Sorry!
introCoverPlaneInner: COLOR_BLUE_DARK;
introCoverPlaneOuter: COLOR_BLUE_DARK;
introCoverPlaneTop: COLOR_WHITE;

dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;

dialogsBg: COLOR_BLACK;                          // Chats list background color
dialogsNameFg: COLOR_WHITE;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: COLOR_GRAY;                      // Chats list date text
dialogsTextFg: COLOR_GRAY;                      // Chats list message preview text
dialogsTextFgService: windowActiveTextFg;       // Chats list message preview sender name
dialogsDraftFg: #fb4934;                        // "Draft" word
dialogsVerifiedIconBg: windowBgActive;          // Verification icon background
dialogsVerifiedIconFg: COLOR_WHITE;             // Verification icon check color
dialogsSendingIconFg: #94A6B5;
dialogsSentIconFg: #697d8f;
dialogsUnreadBg: COLOR_BLUE_DARK;                       // Chats list unread counter background
dialogsUnreadBgMuted: COLOR_GRAY;                  // Unread counter (for muted chats) + pins color(?)
dialogsUnreadFg: COLOR_BLACK;                   // Unread counter text color

dialogsBgOver: #374657;                         // Inactive chat color on hover
dialogsNameFgOver: COLOR_WHITE;
dialogsChatIconFgOver: dialogsNameFg;
dialogsDateFgOver: COLOR_GRAY;
dialogsTextFgOver: COLOR_GRAY;
dialogsTextFgServiceOver: windowActiveTextFg; // Mouse over chats list message preview sender name
dialogsDraftFgOver: #fb4934;
dialogsVerifiedIconBgOver: windowBgActive;
dialogsVerifiedIconFgOver: COLOR_WHITE;
dialogsSendingIconFgOver: #9DAEC4;
dialogsSentIconFgOver: COLOR_CYAN_RIPPLE_ACTIVE;
dialogsUnreadBgOver: COLOR_BLUE_LIGHT;
dialogsUnreadBgMutedOver: #999999;
dialogsUnreadFgOver: COLOR_WHITE;

dialogsBgActive: #8fbcbb;                       // Active chat color (in chats list)
dialogsNameFgActive: COLOR_BLACK;
dialogsChatIconFgActive: COLOR_BLACK;
dialogsDateFgActive: COLOR_BLACK;
dialogsTextFgActive: COLOR_BLACK;
dialogsTextFgServiceActive: COLOR_BLACK;
dialogsDraftFgActive: #CC626A;                  // "Draft" word when chat is selected
dialogsVerifiedIconBgActive: COLOR_BLACK;
dialogsVerifiedIconFgActive: COLOR_BLACK;
dialogsSendingIconFgActive: COLOR_BLACK;
dialogsSentIconFgActive: COLOR_BLACK;
dialogsUnreadBgActive: COLOR_BLACK;
dialogsUnreadBgMutedActive: COLOR_BLACK;
dialogsUnreadFgActive: COLOR_BLUE_DARK;

dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;

searchedBarBg: COLOR_DARK;                      // Search results window background color
searchedBarBorder: COLOR_BLUE_DARK;
searchedBarFg: COLOR_BLUE_LIGHT;               // Search results text color

// history
topBarBg: COLOR_BLACK;                           // Chat header background
emojiPanBg: COLOR_BLACK;                         // Sticker panel background
emojiPanCategories: COLOR_BLACK;                 // Sticker panel bottom bar background
emojiPanHeaderFg: COLOR_BLUE_LIGHT;            // Sticker panel title text
emojiPanHeaderBg: COLOR_BLACK;                   // Sticker panel top bar background
stickerPanDeleteBg: #000000cc;
stickerPanDeleteFg: COLOR_WHITE;
stickerPreviewBg: #28323BCC;                    // Sticker preview background

historyTextInFg: COLOR_WHITE;                       // Incoming messages TEXT color
historyTextOutFg: COLOR_WHITE;                      // Outgoing messages TEXT color
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: historyTextOutFg;
historyOutIconFg: dialogsSentIconFg;            // "Eye" and "Ticks" color for outgoing messages (selected)
historyOutIconFgSelected: COLOR_BLUE_LIGHT;    // "Eye" and "Ticks" color for outgoing messages (selected)
historyIconFgInverted: COLOR_WHITE;
historySendingOutIconFg: #56B5C2;               // "Clock" icon while sending file (outgoing)
historySendingInIconFg: #849BB5;                // "Clock" icon while sending file (incoming)
historySendingInvertedIconFg: COLOR_WHITE;

historySystemBg: #89a0b47f;
historySystemBgSelected: #A5BDD4a2;
historySystemFg: COLOR_WHITE;

historyUnreadBarBg: #384045;                    // Unread messages bar color
historyUnreadBarBorder: COLOR_BLACK;
historyUnreadBarFg: #ededed;

historyForwardChooseBg: #0000004c;              // "Choose recipient" BACKGROUND color (forwarding)
historyForwardChooseFg: COLOR_WHITE;            // "Choose recipient" TEXT color (forwarding)

historyPeer1NameFg: NORD12; // #D08770;                    // Group chat sender name - Orange
historyPeer1UserpicBg: NORD4;                   // #D8DEE9 Blue
historyPeer2NameFg: NORD14; // #A3BE8C                    // Green
historyPeer2UserpicBg: NORD15; // #B48EAD                   // Magenta
historyPeer3NameFg: NORD9; // #81A1C1                    // Blue
historyPeer3UserpicBg: NORD13; // #EBCB8B                   // Orange
historyPeer4NameFg: NORD15; // #B48EAD                    // Magenta
historyPeer4UserpicBg: NORD7; // #8FBCBB                   // Green
historyPeer5NameFg: NORD7; // #8FBCBB                    // Light Green
historyPeer5UserpicBg: NORD11; // #BF616A                   // Red
historyPeer6NameFg: NORD11; // #BF616A                    // Red
historyPeer6UserpicBg: NORD9; // #81A1C1                   // Dark Blue
historyPeer7NameFg: NORD8; // #88C0D0                    // Dark Magenta
historyPeer7UserpicBg: NORD14; // #A3BE8C                   // Light Green
historyPeer8NameFg: NORD13; // #EBCB8B                    // Yellow
historyPeer8UserpicBg: NORD12; // #D08770;                   // Dark Magenta
historyPeerUserpicFg: COLOR_BLACK;

historyScrollBarBg: #79869f7a;                  // Scrollbar (history view) background
historyScrollBarBgOver: #79869fbc;              // Scrollbar (history view) background (hover)
historyScrollBg: #58637a4d;                     // Scrollbar (history view) current position background
historyScrollBgOver: #5b667e80;                 // Scrollbar (history view) current position background (hover)

msgInBg: #5c6878; //#3B4252                               // Incoming message background
msgInBgSelected: #687ca2;                       // Selected incoming message background -- perhaps change
msgOutBg: #8ebcbb; // #434C5E                              // Outgoing message background
msgOutBgSelected: #404959;                      // Selected outgoing message background -- perhaps change
msgSelectOverlay: #4049599b;                    // Selected media (images...) overlay
msgStickerOverlay: #2223237f;                   // Selected sticker overlay
msgInServiceFg: windowActiveTextFg;             // Incoming reply quoted name
msgInServiceFgSelected: windowActiveTextFg;     // Selected incoming reply quoted name
msgOutServiceFg: COLOR_BLUE_LIGHT;             // Outgoing reply quoted name
msgOutServiceFgSelected: #367570;               // Selected outgoing reply quoted name
msgInShadow: #34394029;                         // Incoming message box shadow
msgInShadowSelected: #29303629;                 // Selected incoming message box shadow
msgOutShadow: #4e4f4e40;                        // Outgoing message box shadow
msgOutShadowSelected: #29303640;                // Selected outgoing message box shadow
msgInDateFg: COLOR_GRAY;                           // Incoming message date text
msgInDateFgSelected: COLOR_BLUE_LIGHT;
msgOutDateFg: COLOR_GRAY;                       // Outgoing message date text
msgOutDateFgSelected: COLOR_BLUE_LIGHT;
msgServiceFg: COLOR_WHITE;                      // Service messages TEXT color (join, left etc)
msgServiceBg: #3b4252;                          // Service messages BACKGROUND color (join, left etc)
msgServiceBgSelected: #909aafa2;
msgInReplyBarColor: #8fbcbb;           // Incoming msg: vertical bar next to reply
msgInReplyBarSelColor: #8fbcbb;        // Incoming msg: vertical bar next to reply (selected)
msgOutReplyBarColor: #566071;          // Outgoing msg: vertical bar next to reply
msgOutReplyBarSelColor: #8fbcbb;       // Outgoing msg: vertical bar next to reply (selected)
msgInMonoFg: #81a1c1;                 // Monowidth font / incoming msg
msgOutMonoFg: #8fbcbb;                // Monowidth font / outgoing msg
msgDateImgFg: msgServiceFg;
msgDateImgBg: #00000054;                        // Download / play / etc overlay backgrounds
msgDateImgBgOver: #00000074;                    // Mouse over download / play / etc overlay backgrounds
msgDateImgBgSelected: #1c4a7187;

msgFileThumbLinkInFg: lightButtonFg;
msgFileThumbLinkInFgSelected: lightButtonFgOver;
msgFileThumbLinkOutFg: #56B5C2;
msgFileThumbLinkOutFgSelected: #56B6C2;
msgFileInBg: windowBgActive;
msgFileInBgOver: #56B5C2;
msgFileInBgSelected: #56B6C2;
msgFileOutBg: COLOR_BLUE_DARK;
msgFileOutBgOver: #56B5C2;
msgFileOutBgSelected: #56B6C2;

msgFile1Bg: #72b1df;
msgFile1BgDark: #5c9ece;
msgFile1BgOver: #5294c4;
msgFile1BgSelected: #5099d0;
msgFile2Bg: #61b96e;
msgFile2BgDark: #4da859;
msgFile2BgOver: #44a050;
msgFile2BgSelected: #46a07e;
msgFile3Bg: #e47272;
msgFile3BgDark: #cd5b5e;
msgFile3BgOver: #c35154;
msgFile3BgSelected: #9f6a82;
msgFile4Bg: #efc274;
msgFile4BgDark: #e6a561;
msgFile4BgOver: #dc9c5a;
msgFile4BgSelected: #b19d84;

historyFileInIconFg: COLOR_WHITE;                 // Uploading/downloading icons?
historyFileInIconFgSelected: COLOR_WHITE;
historyFileInRadialFg: COLOR_WHITE;
historyFileInRadialFgSelected: COLOR_WHITE;
historyFileOutIconFg: COLOR_WHITE;
historyFileOutIconFgSelected: COLOR_WHITE;
historyFileOutRadialFg: COLOR_WHITE;
historyFileOutRadialFgSelected: COLOR_WHITE;
historyFileThumbIconFg: COLOR_WHITE;
historyFileThumbIconFgSelected: COLOR_WHITE;
historyFileThumbRadialFg: COLOR_WHITE;
historyFileThumbRadialFgSelected: COLOR_WHITE;

msgWaveformInActive: windowBgActive;             // Incoming Voice "heard" part
msgWaveformInActiveSelected: COLOR_BLUE_LIGHT;  // Selected incoming Voice "heard" part
msgWaveformInInactive: #d4dee6;                  // Incoming Voice "unheard" part
msgWaveformInInactiveSelected: COLOR_WHITE;      // Selected incoming Voice "unheard" part
msgWaveformOutActive: windowBgActive;            // Outgoing Voice "heard" part
msgWaveformOutActiveSelected: COLOR_BLUE_LIGHT; // Selected outgoing Voice "heard" part
msgWaveformOutInactive: COLOR_WHITE;             // Outgoing Voice "unheard" part
msgWaveformOutInactiveSelected: COLOR_WHITE;     // Selected outgoing Voice "unheard" part

msgBotKbOverBgAdd: COLOR_BLACK;                   // Inline button (hover)
msgBotKbIconFg: COLOR_WHITE;                     // Inline button icon color (URL Buttons, for example)
msgBotKbRippleBg: #00000020;                     // Inline button (press & hold)

mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: msgOutDateFgSelected;

youtubePlayIconBg: #e83131c8;
youtubePlayIconFg: COLOR_WHITE;
videoPlayIconBg: #0000007f;
videoPlayIconFg: COLOR_WHITE;
toastBg: #000000b2;
toastFg: COLOR_WHITE;

reportSpamBg: emojiPanHeaderBg;
reportSpamFg: COLOR_GRAY;

historyToDownShadow: #00000040;
historyComposeAreaBg: COLOR_BLACK;
historyComposeAreaFg: COLOR_WHITE;               // Text color in "Type your message" field
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: menuIconFg;
historyComposeIconFgOver: menuIconFgOver;
historySendIconFg: windowBgActive;
historySendIconFgOver: windowBgActive;
historyPinnedBg: historyComposeAreaBg;
historyReplyBg: historyComposeAreaBg;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;

historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: windowBgOver;
historyComposeButtonBgRipple: windowBgRipple;

// overview
overviewCheckBg: #00000040;
overviewCheckFg: COLOR_BLACK;
overviewCheckFgActive: COLOR_BLACK;
overviewPhotoSelectOverlay: #40ace333;
profileStatusFgOver: #7c99b2;
notificationsBoxMonitorFg: COLOR_GRAY;
notificationsBoxScreenBg: dialogsBgActive;
notificationSampleUserpicFg: windowBgActive;
notificationSampleCloseFg: #d7d7d7;
notificationSampleTextFg: #d7d7d7;
notificationSampleNameFg: #939393;

mainMenuBg: COLOR_BLACK;                         // Left menu background (lower part, not buttons)
mainMenuCoverBg: dialogsBgActive;               // Left menu background (upper part)
mainMenuCoverFg: COLOR_BLACK;
mediaPlayerBg: COLOR_BLACK;                      // Music player background
mediaPlayerActiveFg: COLOR_BLUE_DARK;          // Clickable Next song/Prev song button in music player
mediaPlayerInactiveFg: #4f5151;                 // "Disabled" Next song/Prev song button in music player
mediaPlayerDisabledFg: #9dd1ef;
mediaviewFileBg: COLOR_BLACK;
mediaviewFileNameFg: COLOR_GRAY;
mediaviewFileSizeFg: COLOR_GRAY;
mediaviewFileRedCornerFg: #E06C75;
mediaviewFileYellowCornerFg: #ECBE7B;
mediaviewFileGreenCornerFg: #B1DE76;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #383838;
mediaviewMenuBgOver: #505050;
mediaviewMenuBgRipple: #676767;
mediaviewMenuFg: COLOR_WHITE;
mediaviewBg: #222222eb;
mediaviewVideoBg: imageBg;
mediaviewControlBg: #0000003c;
mediaviewControlFg: COLOR_WHITE;
mediaviewCaptionBg: #11111180;
mediaviewCaptionFg: mediaviewControlFg;
mediaviewTextLinkFg: #91d9ff;
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #c7c7c7;
mediaviewPlaybackInactive: #252525;
mediaviewPlaybackActiveOver: COLOR_WHITE;
mediaviewPlaybackInactiveOver: #474747;
mediaviewPlaybackProgressFg: COLOR_WHITE;
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: COLOR_WHITE;
mediaviewTransparentFg: #cccccc;
notificationBg: COLOR_BLACK;                    // Notification background
